<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Reset your password.
  </div>

  <body
    style="
      background-color: rgb(255, 255, 255);
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 465px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(234, 234, 234);
        border-radius: 0.25rem;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="Lockform"
                      height="37"
                      src="https://poised.fra1.cdn.digitaloceanspaces.com/lockform-logo.png"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        margin-left: auto;
                        margin-right: auto;
                      "
                      width="40"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(10, 10, 10);
                margin-top: 1.5rem;
              "
            >
              Hello,
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(10, 10, 10);
              "
            >
              Someone recently requested a password change for your Lockform
              account. If this was you, you can set a new password here:
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="text-align: center; margin-top: 32px; margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="{{.ResetLink}}"
                      style="
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        background-color: rgb(0, 0, 0);
                        border-radius: 0.25rem;
                        color: rgb(255, 255, 255);
                        font-size: 12px;
                        font-weight: 600;
                        text-decoration-line: none;
                        text-align: center;
                        padding-left: 1.25rem;
                        padding-right: 1.25rem;
                        padding-top: 0.75rem;
                        padding-bottom: 0.75rem;
                        padding: 12px 20px 12px 20px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="mso-font-width: 500%; mso-text-raise: 18"
                            hidden
                            >&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Reset password</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 500%" hidden
                            >&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(10, 10, 10);
              "
            >
              If you don&#x27;t want to change your password or didn&#x27;t
              request this, just ignore and delete this message.
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(10, 10, 10);
              "
            >
              To keep your account secure, please don&#x27;t forward this email
              to anyone.
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(10, 10, 10);
              "
            >
              The Lockform team
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
